{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{5,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",215},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ТекстОбработкиРезультата",
{"Pattern"},"",0}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,1,5,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	Т1.Период,
	Т1.Регистратор,
	Т1.НомерСтроки,
	Т2.Ссылка,
	Т2.ДатаРождения
ИЗ
	РегистрСведений.КадровыеПеремещения КАК Т1
	
	ПОЛНОЕ СОЕДИНЕНИЕ
	
	Справочник.Сотрудники КАК Т2
	
	ПО Т1.Сотрудник = Т2.Ссылка 
	"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,2,
{2,0,3,
{"S","Сотрудник"},
{"B",0},
{"#",8c7bcc70-7125-442f-a03d-ceaca4d50f40,53:aab924418c5b5cec11f072198401da1d},0},
{2,1,3,
{"S","Период"},
{"B",0},
{"D",20250808000000},0}
},2,1},
{0,0}
}
},
{"N",1},
{"S",""},0}
},4,1}
}
}