{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{5,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",215},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ТекстОбработкиРезультата",
{"Pattern"},"",0}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,12,5,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	Период,
	Регистратор,
	НомерСтроки,
	Активность,
	Сотрудник,
	Должность,
	Подразделение,
	Оклад,
	ПричинаИзмененияСостояния
ИЗ
	РегистрСведений.КадровыеПеремещения.СрезПоследних(&Период)
	ГДЕ Сотрудник = &Сотрудник"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,2,
{2,7,3,
{"S","Сотрудник"},
{"B",0},
{"#",8c7bcc70-7125-442f-a03d-ceaca4d50f40,53:aab924418c5b5cec11f072198401da1d},0},
{2,8,3,
{"S","Период"},
{"B",0},
{"D",20250814000000},0}
},2,8},
{0,0}
}
},
{"N",1},
{"S",""},1,
{1,1,
{2,13,5,
{"S","Теория"},
{"S","  СрезПоследних(&Период)
  &Период - Параметр функции, Дата которая указывается при создании объыекта (дефолт параметр) в регистре
  Возможность объявить срез последних есть только в ПЕРИОДИЧЕСКОМ регистре сведений
  Эта дата - время для которого производится завпрос, актуальное состояние запроса на указанную дату
  
  СрезПервых(&Период) - данные которые будут актуальны в будующем"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",24},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",30}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,6,3,
{"S",""},
{"B",0},
{"U"},0}
},2,6},
{0,0}
}
},
{"N",1},
{"S",""},0}
}
}
},4,13}
}
}