1CV8LOG(ver 2.0)
7f463058-f9d0-4077-b4b5-3398781a2c11

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-UIV98DQ",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{4,"_$InfoBase$_.ExclusiveModeChange",8},
{3,"1CV8",3},
{3,"WebSocket",4},
{3,"BackgroundJob",5},
{4,"_$PerformError$_",9},
{4,"_$InfoBase$_.PredefinedDataUpdate",10},
{5,a620f085-4838-4ae7-b714-01d8f3a32a78,"",1},
{5,0dbcc439-ba16-43c8-a2aa-20531d393e8c,"",2},
{5,73f8ae2d-ec1d-407c-8407-52080772c4e4,"",3},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.New",12},
{5,a620f085-4838-4ae7-b714-01d8f3a32a78,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",13},
{5,73f8ae2d-ec1d-407c-8407-52080772c4e4,"Справочник.Подразделения",3},
{4,"_$Data$_.Update",14},
{4,"_$Transaction$_.Rollback",15},
{5,afdc74c2-ef2e-4ab9-a1f3-56638a8ff33c,"",4},
{5,0dbcc439-ba16-43c8-a2aa-20531d393e8c,"Справочник.Должности",2},
{5,eaa49e8a-6183-4f27-ad8f-85ffa81e4271,"Документ.ПриемНаРаботу",5},
{4,"_$Data$_.Post",16},
{5,00b5550f-87dc-43fe-8037-6fcee1d50354,"Документ.КадровоеПеремещение",6},
{5,4e9bdbcb-6c9b-4153-b4b5-ff2baa4a1503,"Документ.Увольнение",7},
{4,"_$InfoBase$_.DBConfigUpdateError",17},
{4,"_$Data$_.Unpost",18},
{4,"_$Data$_.PredefinedDataInitialization",19},
{4,"_$Data$_.Delete",20},
{4,"_$Data$_.DeletePredefinedData",21},
{5,23067da1-5732-44cb-84fe-88b053270c73,"РегистрСведений.КадровыеПеремещения",8},
{4,"_$Data$_.UpdatePredefinedData",22},
{5,eaa49e8a-6183-4f27-ad8f-85ffa81e4271,"Документ.Прием",5}