1CV8LOG(ver 2.0)
7f463058-f9d0-4077-b4b5-3398781a2c11

{20250811140121,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250811140129,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250811140140,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250811140140,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250811140147,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250811140147,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250811140212,C,
{24514b423aa40,295},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250811140212,U,
{24514b423aa40,295},1,1,3,2,14,I,"",2,
{"R",54:aab924418c5b5cec11f075650022a1d0},"ГлавныйБухгалтер",0,0,0,2,0,
{0}
},
{20250811140212,C,
{24514b423aa40,295},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250811140219,N,
{0,0},1,1,3,2,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20250811140225,N,
{0,0},1,1,3,2,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20250811140347,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250811140347,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250811140347,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250811140347,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250811140358,C,
{24514b433d6e0,5d1},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250811140358,U,
{24514b433d6e0,5d1},1,1,3,2,14,I,"",1,
{"R",53:aab924418c5b5cec11f07458d57f4f3a},"Кошкин В В",0,0,0,2,0,
{0}
},
{20250811140358,C,
{24514b433d6e0,5d1},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250811140408,N,
{0,0},1,1,3,2,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20250811155640,N,
{0,0},1,1,3,2,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20250811155643,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812133738,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250812133738,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250812133753,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250812133753,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812133805,N,
{0,0},1,1,3,2,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20250812133807,N,
{0,0},1,1,3,2,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20250812133809,N,
{0,0},1,1,3,2,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20250812133812,N,
{0,0},1,1,3,2,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20250812133821,C,
{24514e6c8e7d0,b5a},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812133821,U,
{24514e6c8e7d0,b5a},1,1,3,2,14,I,"",2,
{"R",54:aab924418c5b5cec11f075650022a1d0},"ГлавныйБухгалтер",0,0,0,2,0,
{0}
},
{20250812133821,C,
{24514e6c8e7d0,b5a},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812133824,C,
{24514e6c95d00,cac},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812133824,U,
{24514e6c95d00,cac},1,1,3,2,14,I,"",2,
{"R",54:aab924418c5b5cec11f0751638885df9},"ЗамДир",0,0,0,2,0,
{0}
},
{20250812133824,C,
{24514e6c95d00,cac},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812133827,N,
{0,0},1,1,3,2,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20250812133829,N,
{0,0},1,1,3,2,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20250812133843,C,
{24514e6cc4330,ea8},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812133843,U,
{24514e6cc4330,ea8},1,1,3,2,14,I,"",1,
{"R",53:aab924418c5b5cec11f072198401da1d},"Иванов И И",0,0,0,2,0,
{0}
},
{20250812133843,C,
{24514e6cc4330,ea8},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812133846,C,
{24514e6ccb860,fec},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812133846,U,
{24514e6ccb860,fec},1,1,3,2,14,I,"",1,
{"R",53:aab924418c5b5cec11f07458d57f4f3a},"Кошкин В В",0,0,0,2,0,
{0}
},
{20250812133846,C,
{24514e6ccb860,fec},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812133853,C,
{24514e6cdc9d0,1130},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812133853,U,
{24514e6cdc9d0,1130},1,1,3,2,14,I,"",1,
{"R",53:aab924418c5b5cec11f07458d57f4f3a},"Кошкин В В",0,0,0,2,0,
{0}
},
{20250812133853,C,
{24514e6cdc9d0,1130},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812133857,N,
{0,0},1,1,3,2,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20250812133859,N,
{0,0},1,1,3,2,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20250812133902,C,
{24514e6cf2960,1335},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812133902,U,
{24514e6cf2960,1335},1,1,3,2,14,I,"",1,
{"R",53:aab924418c5b5cec11f07458d57f4f3a},"Кошкин В В",0,0,0,2,0,
{0}
},
{20250812133902,C,
{24514e6cf2960,1335},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812133953,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250812133953,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250812133953,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250812133953,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250812134044,C,
{24514e6deb9c0,15a8},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812134044,U,
{24514e6deb9c0,15a8},1,1,3,2,12,I,"",2,
{"R",54:aab924418c5b5cec11f07768cc690784},"Рабочий",0,0,0,2,0,
{0}
},
{20250812134044,C,
{24514e6deb9c0,15a8},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812134059,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250812134101,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250812134101,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250812134301,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250812134301,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250812134301,N,
{0,0},1,1,5,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250812134301,N,
{0,0},1,1,5,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250812140849,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250812140851,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250812140851,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250812141052,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250812141052,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250812141052,N,
{0,0},1,1,5,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250812141052,N,
{0,0},1,1,5,7,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250812141100,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250812141101,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250812141101,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250812141101,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250812141101,N,
{0,0},1,1,2,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Рабочий"},
{"S","Добавление"}
},
{
{"S","ГлавныйБухгалтер"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250812141105,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Должности
Код справочника стал неуникальным: Должности (000000001)",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250812141105,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250812141105,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250812141107,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250812141107,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250812141308,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250812141308,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250812141308,N,
{0,0},1,1,5,9,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250812141308,N,
{0,0},1,1,5,9,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250812141320,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250812141321,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250812141321,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250812141357,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250812141358,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250812141358,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250812141415,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250812141416,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250812141416,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250812141437,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250812141438,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250812141438,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250812141511,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250812141512,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250812141512,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812141713,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250812141713,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250812141713,N,
{0,0},1,1,5,15,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250812141713,N,
{0,0},1,1,5,15,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250812141755,C,
{24514e8332630,2acb},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812141755,U,
{24514e8332630,2acb},1,1,3,14,12,I,"",1,
{"R",53:aab924418c5b5cec11f0776dfdd7bd86},"Посчитайко Н В",0,0,0,18,0,
{0}
},
{20250812141755,C,
{24514e8332630,2acb},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812141756,C,
{24514e8334d40,2c20},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812141756,U,
{24514e8334d40,2c20},1,1,3,14,14,I,"",1,
{"R",53:aab924418c5b5cec11f0776dfdd7bd86},"Посчитайко Н В",0,0,0,18,0,
{0}
},
{20250812141756,C,
{24514e8334d40,2c20},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812141821,C,
{24514e8371dd0,2d75},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812141821,U,
{24514e8371dd0,2d75},1,1,3,14,12,I,"",3,
{"R",55:aab924418c5b5cec11f0776dfdd7bd87},"Хабза",0,0,0,18,0,
{0}
},
{20250812141821,C,
{24514e8371dd0,2d75},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812141828,C,
{24514e8382f40,2eba},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812141828,U,
{24514e8382f40,2eba},1,1,3,14,12,I,"",5,
{"R",62:aab924418c5b5cec11f0776dfdd7bd88},"Прием на работу 000000006 от 12.08.2025 14:18:28",0,0,0,18,0,
{0}
},
{20250812141828,U,
{24514e8382f40,2eba},1,1,3,14,16,I,"",5,
{"R",62:aab924418c5b5cec11f0776dfdd7bd88},"Прием на работу 000000006 от 12.08.2025 14:18:28",0,0,0,18,0,
{0}
},
{20250812141828,C,
{24514e8382f40,2eba},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812141919,C,
{24514e83ff770,30f4},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812141919,U,
{24514e83ff770,30f4},1,1,3,14,14,I,"",2,
{"R",54:aab924418c5b5cec11f0776d071dd580},"Рабочий",0,0,0,18,0,
{0}
},
{20250812141919,C,
{24514e83ff770,30f4},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812141931,N,
{0,0},1,1,3,14,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,18,0,
{0}
},
{20250812142337,N,
{0,0},1,1,3,14,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,18,0,
{0}
},
{20250812142342,C,
{24514e86818e0,32ff},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142342,U,
{24514e86818e0,32ff},1,1,3,14,14,I,"",2,
{"R",54:aab924418c5b5cec11f075650022a1d0},"ГлавныйБухгалтер",0,0,0,18,0,
{0}
},
{20250812142342,C,
{24514e86818e0,32ff},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142417,R,
{24514e86d7010,345a},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142417,R,
{24514e86d7010,345a},1,1,3,14,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142427,C,
{24514e86ef6b0,3514},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142427,U,
{24514e86ef6b0,3514},1,1,3,14,12,I,"",6,
{"R",73:aab924418c5b5cec11f0776dfdd7bd8a},"Кадровое перемещение 000000004 от 12.08.2025 14:24:17",0,0,0,18,0,
{0}
},
{20250812142427,C,
{24514e86ef6b0,3514},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142503,C,
{24514e87474f0,3699},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142503,U,
{24514e87474f0,3699},1,1,3,14,14,I,"",1,
{"R",53:aab924418c5b5cec11f0776dfdd7bd86},"Посчитайко Н В",0,0,0,18,0,
{0}
},
{20250812142503,C,
{24514e87474f0,3699},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142508,C,
{24514e8753840,37ee},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142508,U,
{24514e8753840,37ee},1,1,3,14,14,I,"",1,
{"R",53:aab924418c5b5cec11f0776dfdd7bd86},"Посчитайко Н В",0,0,0,18,0,
{0}
},
{20250812142508,C,
{24514e8753840,37ee},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142601,C,
{24514e87d4e90,3943},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142601,U,
{24514e87d4e90,3943},1,1,3,14,14,I,"",6,
{"R",73:aab924418c5b5cec11f0776dfdd7bd8a},"Кадровое перемещение 000000004 от 12.08.2025 14:24:17",0,0,0,18,0,
{0}
},
{20250812142601,C,
{24514e87d4e90,3943},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142601,C,
{24514e87d4e90,3ac8},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142601,U,
{24514e87d4e90,3ac8},1,1,3,14,14,I,"",6,
{"R",73:aab924418c5b5cec11f0776dfdd7bd8a},"Кадровое перемещение 000000004 от 12.08.2025 14:24:17",0,0,0,18,0,
{0}
},
{20250812142601,C,
{24514e87d4e90,3ac8},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142602,C,
{24514e87d75a0,3c4d},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142602,U,
{24514e87d75a0,3c4d},1,1,3,14,14,I,"",6,
{"R",73:aab924418c5b5cec11f0776dfdd7bd8a},"Кадровое перемещение 000000004 от 12.08.2025 14:24:17",0,0,0,18,0,
{0}
},
{20250812142602,C,
{24514e87d75a0,3c4d},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142602,R,
{24514e87d75a0,3dd2},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142602,R,
{24514e87d75a0,3dd2},1,1,3,14,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142656,C,
{24514e885b300,3e8c},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142656,U,
{24514e885b300,3e8c},1,1,3,14,14,I,"",6,
{"R",73:aab924418c5b5cec11f0776dfdd7bd8a},"Кадровое перемещение 000000004 от 12.08.2025 14:24:17",0,0,0,18,0,
{0}
},
{20250812142656,C,
{24514e885b300,3e8c},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142713,C,
{24514e8884b10,4011},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142713,U,
{24514e8884b10,4011},1,1,3,14,14,I,"",1,
{"R",53:aab924418c5b5cec11f0776dfdd7bd86},"Посчитайко Н В",0,0,0,18,0,
{0}
},
{20250812142713,C,
{24514e8884b10,4011},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142718,N,
{0,0},1,1,3,14,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,18,0,
{0}
},
{20250812142721,N,
{0,0},1,1,3,14,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,18,0,
{0}
},
{20250812142854,C,
{24514e897b460,4228},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142854,U,
{24514e897b460,4228},1,1,3,14,14,I,"",5,
{"R",62:aab924418c5b5cec11f0776dfdd7bd88},"Прием на работу 000000006 от 12.08.2025 14:18:28",0,0,0,18,0,
{0}
},
{20250812142854,U,
{24514e897b460,4228},1,1,3,14,18,I,"",5,
{"R",62:aab924418c5b5cec11f0776dfdd7bd88},"Прием на работу 000000006 от 12.08.2025 14:18:28",0,0,0,18,0,
{0}
},
{20250812142854,C,
{24514e897b460,4228},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812142902,N,
{0,0},1,1,3,14,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,18,0,
{0}
},
{20250812160846,N,
{0,0},1,1,3,14,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,18,0,
{0}
},
{20250812160919,N,
{0,0},1,1,3,14,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,18,0,
{0}
},
{20250812160920,C,
{24514ec2f3300,4585},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812160920,U,
{24514ec2f3300,4585},1,1,3,14,21,I,"",2,
{"P",
{2,
{"Ссылка",
{"@","54:aab924418c5b5cec11f0776d071dd580"}
},
{"ИмяПредопределенныхДанных",
{"S","Рабочий"}
}
}
},"",0,0,0,18,0,
{0}
},
{20250812160920,U,
{24514ec2f3300,4585},1,1,3,14,20,I,"",2,
{"R",54:aab924418c5b5cec11f0776d071dd580},"Рабочий",0,0,0,18,0,
{0}
},
{20250812160920,C,
{24514ec2f3300,4585},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812160920,C,
{24514ec2f3300,47cc},1,1,3,14,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812160920,U,
{24514ec2f3300,47cc},1,1,3,14,14,I,"",8,
{"R",62:aab924418c5b5cec11f0776dfdd7bd88},"",0,0,0,18,0,
{0}
},
{20250812160920,U,
{24514ec2f3300,47cc},1,1,3,14,20,I,"",5,
{"R",62:aab924418c5b5cec11f0776dfdd7bd88},"Прием на работу 000000006 от 12.08.2025 14:18:28",0,0,0,18,0,
{0}
},
{20250812160920,C,
{24514ec2f3300,47cc},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812160920,N,
{0,0},1,1,3,14,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,18,0,
{0}
},
{20250812161728,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250812161729,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250812161729,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250812161907,C,
{24514ec88c4b0,4b59},1,1,3,16,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250812161907,U,
{24514ec88c4b0,4b59},1,1,3,16,22,I,"",2,
{"P",
{3,
{"Ссылка",
{"@","54:aab924418c5b5cec11f07768cc690784"}
},
{"СтароеИмяПредопределенныхДанных",
{"S",""}
},
{"НовоеИмяПредопределенныхДанных",
{"S","Рабочий"}
}
}
},"",0,0,0,21,0,
{0}
},
{20250812161907,U,
{24514ec88c4b0,4b59},1,1,3,16,14,I,"",2,
{"R",54:aab924418c5b5cec11f07768cc690784},"Рабочий",0,0,0,21,0,
{0}
},
{20250812161907,C,
{24514ec88c4b0,4b59},1,1,3,16,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250812161930,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250812161930,N,
{0,0},1,1,4,17,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250812161930,N,
{0,0},1,1,5,17,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250812161930,N,
{0,0},1,1,5,17,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
}