1CV8LOG(ver 2.0)
7f463058-f9d0-4077-b4b5-3398781a2c11

{20250821135531,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250821135531,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250821135533,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250821135537,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250821135537,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250821135541,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250821135541,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250821135741,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250821135741,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250821135741,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250821135742,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250821152739,C,
{24516ba2debb0,454},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250821152739,U,
{24516ba2debb0,454},1,1,3,2,14,I,"",7,
{"R",74:aab924418c5b5cec11f072dce389ae0d},"Увольнение 000000001 от 06.08.2025 18:51:40",0,0,0,2,0,
{0}
},
{20250821152739,U,
{24516ba2debb0,454},1,1,3,2,16,I,"",7,
{"R",74:aab924418c5b5cec11f072dce389ae0d},"Увольнение 000000001 от 06.08.2025 18:51:40",0,0,0,2,0,
{0}
},
{20250821152739,C,
{24516ba2debb0,454},1,1,3,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250821195240,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250821195244,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250821195244,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250821195445,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250821195445,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250821195445,N,
{0,0},1,1,5,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250821195445,N,
{0,0},1,1,5,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250821200137,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250821200141,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250821200141,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250821200342,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250821200342,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250821200342,N,
{0,0},1,1,5,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250821200342,N,
{0,0},1,1,5,7,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250822155753,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250822155753,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250822155758,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250822155758,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250822155959,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250822155959,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250822155959,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250822155959,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250823105812,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250823105813,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250823105813,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250823105813,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250823105813,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250823105813,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250823105813,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250823105816,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250823105816,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250823110017,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250823110017,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250823110017,N,
{0,0},1,1,5,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250823110017,N,
{0,0},1,1,5,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250824115916,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250824115916,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250824132825,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250824132825,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250824133026,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250824133026,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250824133026,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250824133026,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250824135726,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250824140213,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250824140213,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250824140213,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250824140213,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250824140213,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250824140213,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250824140214,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250824140214,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140308,R,
{2451751a6edc0,1aa1},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140308,R,
{2451751a6edc0,1aa1},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140323,C,
{2451751a937b0,1b57},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140323,U,
{2451751a937b0,1b57},1,1,3,4,12,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием на работу 000000006 от 24.08.2025 14:03:08",0,0,0,5,0,
{0}
},
{20250824140323,C,
{2451751a937b0,1b57},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140415,C,
{2451751b126f0,1ccb},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140415,U,
{2451751b126f0,1ccb},1,1,3,4,14,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием на работу 000000005 от 10.08.2025 0:54:47",0,0,0,5,0,
{0}
},
{20250824140415,U,
{2451751b126f0,1ccb},1,1,3,4,18,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием на работу 000000005 от 10.08.2025 0:54:47",0,0,0,5,0,
{0}
},
{20250824140415,C,
{2451751b126f0,1ccb},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140415,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250824140415,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250824140415,N,
{0,0},1,1,5,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250824140415,N,
{0,0},1,1,5,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250824140424,R,
{2451751b28680,2027},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140424,R,
{2451751b28680,2027},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140445,R,
{2451751b5bad0,20dd},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140445,R,
{2451751b5bad0,20dd},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140448,C,
{2451751b63000,2193},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140448,U,
{2451751b63000,2193},1,1,3,4,14,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием на работу 000000005 от 10.08.2025 0:54:47",0,0,0,5,0,
{0}
},
{20250824140448,C,
{2451751b63000,2193},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140450,R,
{2451751b67e20,2306},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140450,R,
{2451751b67e20,2306},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140454,C,
{2451751b71a60,23bc},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140454,U,
{2451751b71a60,23bc},1,1,3,4,14,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием на работу 000000006 от 24.08.2025 14:03:08",0,0,0,5,0,
{0}
},
{20250824140454,C,
{2451751b71a60,23bc},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140508,R,
{2451751b93d40,2530},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140508,R,
{2451751b93d40,2530},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140510,R,
{2451751b98b60,25e6},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140510,R,
{2451751b98b60,25e6},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140533,C,
{2451751bd0dd0,269c},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140533,U,
{2451751bd0dd0,269c},1,1,3,4,14,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3d},"Прием на работу 000000002 от 08.08.2025 19:16:33",0,0,0,5,0,
{0}
},
{20250824140533,U,
{2451751bd0dd0,269c},1,1,3,4,18,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3d},"Прием на работу 000000002 от 08.08.2025 19:16:33",0,0,0,5,0,
{0}
},
{20250824140533,C,
{2451751bd0dd0,269c},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140537,R,
{2451751bdaa10,28ce},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140537,R,
{2451751bdaa10,28ce},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140537,N,
{0,0},1,1,3,4,9,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140541,R,
{2451751be4650,2a39},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140542,R,
{2451751be4650,2a39},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140542,N,
{0,0},1,1,3,4,9,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140554,R,
{2451751c04220,2ba4},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140554,R,
{2451751c04220,2ba4},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140554,N,
{0,0},1,1,3,4,9,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140604,C,
{2451751c1c8c0,2d0f},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140604,U,
{2451751c1c8c0,2d0f},1,1,3,4,14,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием на работу 000000006 от 24.08.2025 14:03:08",0,0,0,5,0,
{0}
},
{20250824140604,C,
{2451751c1c8c0,2d0f},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140605,R,
{2451751c1efd0,2e83},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140605,R,
{2451751c1efd0,2e83},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824140605,N,
{0,0},1,1,3,4,9,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824141808,C,
{2451752304200,2fee},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824141808,U,
{2451752304200,2fee},1,1,3,4,14,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием на работу 000000006 от 24.08.2025 14:03:08",0,0,0,5,0,
{0}
},
{20250824141808,C,
{2451752304200,2fee},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824141809,R,
{2451752306910,3162},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824141809,R,
{2451752306910,3162},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824141809,N,
{0,0},1,1,3,4,9,E,"Ошибка при выполнении обработчика - 'ОбработкаПроведения'",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824141909,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250824141910,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250824141910,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250824141910,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250824141910,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250824141910,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250824141910,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250824141911,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250824141911,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250824142006,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250824142007,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250824142007,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250824142007,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250824142007,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250824142007,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250824142007,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250824142008,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250824142008,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142024,C,
{2451752450280,3b48},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142024,U,
{2451752450280,3b48},1,1,3,7,14,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,9,0,
{0}
},
{20250824142024,U,
{2451752450280,3b48},1,1,3,7,16,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,9,0,
{0}
},
{20250824142024,C,
{2451752450280,3b48},1,1,3,7,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142025,R,
{2451752452990,3d56},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142025,R,
{2451752452990,3d56},1,1,3,7,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142028,R,
{2451752459ec0,3e0c},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142028,R,
{2451752459ec0,3e0c},1,1,3,7,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142038,R,
{2451752472560,3ec2},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142038,R,
{2451752472560,3ec2},1,1,3,7,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142045,C,
{24517524836d0,3f78},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142045,U,
{24517524836d0,3f78},1,1,3,7,14,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,9,0,
{0}
},
{20250824142045,U,
{24517524836d0,3f78},1,1,3,7,18,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,9,0,
{0}
},
{20250824142045,C,
{24517524836d0,3f78},1,1,3,7,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142047,C,
{24517524884f0,4186},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142047,U,
{24517524884f0,4186},1,1,3,7,14,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,9,0,
{0}
},
{20250824142047,U,
{24517524884f0,4186},1,1,3,7,16,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,9,0,
{0}
},
{20250824142047,C,
{24517524884f0,4186},1,1,3,7,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142048,R,
{245175248ac00,4394},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142048,R,
{245175248ac00,4394},1,1,3,7,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142052,R,
{2451752494840,444a},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142052,R,
{2451752494840,444a},1,1,3,7,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142102,C,
{24517524acee0,4500},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142102,U,
{24517524acee0,4500},1,1,3,7,14,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,9,0,
{0}
},
{20250824142102,U,
{24517524acee0,4500},1,1,3,7,18,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,9,0,
{0}
},
{20250824142102,C,
{24517524acee0,4500},1,1,3,7,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142104,C,
{24517524b1d00,470e},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142104,U,
{24517524b1d00,470e},1,1,3,7,14,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,9,0,
{0}
},
{20250824142104,U,
{24517524b1d00,470e},1,1,3,7,16,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,9,0,
{0}
},
{20250824142104,C,
{24517524b1d00,470e},1,1,3,7,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142209,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250824142209,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250824142209,N,
{0,0},1,1,5,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250824142209,N,
{0,0},1,1,5,8,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250824142220,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250824142221,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250824142221,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250824142221,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250824142221,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250824142221,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250824142221,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250824142222,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250824142222,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142238,C,
{24517525974e0,4e92},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142238,U,
{24517525974e0,4e92},1,1,3,9,14,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,12,0,
{0}
},
{20250824142238,U,
{24517525974e0,4e92},1,1,3,9,16,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,12,0,
{0}
},
{20250824142238,C,
{24517525974e0,4e92},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142241,C,
{245175259ea10,50a4},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142241,U,
{245175259ea10,50a4},1,1,3,9,14,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,12,0,
{0}
},
{20250824142241,U,
{245175259ea10,50a4},1,1,3,9,18,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,12,0,
{0}
},
{20250824142241,C,
{245175259ea10,50a4},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142243,C,
{24517525a3830,52b6},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142243,U,
{24517525a3830,52b6},1,1,3,9,14,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,12,0,
{0}
},
{20250824142243,U,
{24517525a3830,52b6},1,1,3,9,16,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,12,0,
{0}
},
{20250824142243,C,
{24517525a3830,52b6},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142246,C,
{24517525aad60,54c8},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142246,U,
{24517525aad60,54c8},1,1,3,9,14,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,12,0,
{0}
},
{20250824142246,U,
{24517525aad60,54c8},1,1,3,9,18,I,"",5,
{"R",62:aabee7a7bb1cbd6b11f080d9ea39f2c3},"Прием 000000006 от 24.08.2025 14:03:08",0,0,0,12,0,
{0}
},
{20250824142246,C,
{24517525aad60,54c8},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142250,C,
{24517525b49a0,56da},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142250,U,
{24517525b49a0,56da},1,1,3,9,14,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием 000000005 от 10.08.2025 0:54:47",0,0,0,12,0,
{0}
},
{20250824142250,U,
{24517525b49a0,56da},1,1,3,9,16,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием 000000005 от 10.08.2025 0:54:47",0,0,0,12,0,
{0}
},
{20250824142250,C,
{24517525b49a0,56da},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142251,C,
{24517525b70b0,58ea},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142251,U,
{24517525b70b0,58ea},1,1,3,9,14,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием 000000005 от 10.08.2025 0:54:47",0,0,0,12,0,
{0}
},
{20250824142251,U,
{24517525b70b0,58ea},1,1,3,9,16,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием 000000005 от 10.08.2025 0:54:47",0,0,0,12,0,
{0}
},
{20250824142251,C,
{24517525b70b0,58ea},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142252,C,
{24517525b97c0,5afa},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142252,U,
{24517525b97c0,5afa},1,1,3,9,14,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием 000000005 от 10.08.2025 0:54:47",0,0,0,12,0,
{0}
},
{20250824142252,U,
{24517525b97c0,5afa},1,1,3,9,16,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием 000000005 от 10.08.2025 0:54:47",0,0,0,12,0,
{0}
},
{20250824142252,C,
{24517525b97c0,5afa},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142252,C,
{24517525b97c0,5d0a},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142252,U,
{24517525b97c0,5d0a},1,1,3,9,14,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием 000000005 от 10.08.2025 0:54:47",0,0,0,12,0,
{0}
},
{20250824142252,U,
{24517525b97c0,5d0a},1,1,3,9,16,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием 000000005 от 10.08.2025 0:54:47",0,0,0,12,0,
{0}
},
{20250824142252,C,
{24517525b97c0,5d0a},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142252,C,
{24517525b97c0,5f1a},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142252,U,
{24517525b97c0,5f1a},1,1,3,9,14,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием 000000005 от 10.08.2025 0:54:47",0,0,0,12,0,
{0}
},
{20250824142252,U,
{24517525b97c0,5f1a},1,1,3,9,16,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием 000000005 от 10.08.2025 0:54:47",0,0,0,12,0,
{0}
},
{20250824142252,C,
{24517525b97c0,5f1a},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824142423,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250824142423,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250824142423,N,
{0,0},1,1,5,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250824142423,N,
{0,0},1,1,5,10,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250824154906,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250824154908,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250824154908,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250824154908,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250824154908,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250824154908,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250824154908,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250824154910,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250824154910,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250824155111,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250824155111,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250824155111,N,
{0,0},1,1,5,12,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250824155111,N,
{0,0},1,1,5,12,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250824161725,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250824161728,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}