1CV8LOG(ver 2.0)
7f463058-f9d0-4077-b4b5-3398781a2c11

{20250804134444,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804134444,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804134459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804134534,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804134534,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804145732,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804151814,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250804151814,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250804151839,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805091621,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250805091621,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805091657,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250805091657,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250805091724,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250805091755,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805091755,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805091756,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250805091756,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805091756,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250805091756,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250805091758,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250805091758,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250805091931,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250805092315,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805092315,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805092315,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250805092315,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805092315,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250805092315,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250805092317,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250805092317,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250805092431,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250805093809,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250805093809,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250805093832,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250805093833,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250805093833,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250805093919,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250805093928,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250805093928,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250805093936,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250805094238,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805094238,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805094238,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250805094238,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805094238,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250805094238,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250805094240,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250805094240,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250805094251,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250805094258,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250805094258,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250805094441,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250805094442,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250805094442,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250805094601,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250805094809,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250805094809,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250805095010,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250805095010,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250805095010,N,
{0,0},1,1,5,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250805095010,N,
{0,0},1,1,5,12,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250805095045,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250805095112,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250805095112,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250805095313,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250805095313,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250805095313,N,
{0,0},1,1,5,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250805095313,N,
{0,0},1,1,5,14,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250805095439,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250805095441,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250805095441,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250805095641,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250805095641,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250805095641,N,
{0,0},1,1,5,16,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250805095641,N,
{0,0},1,1,5,16,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250805095704,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250805095704,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250805095704,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250805095707,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250805095707,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250805095707,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250805095713,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250805095718,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250805095718,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250805095719,N,
{0,0},1,1,3,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20250805095719,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250805095726,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250805095739,N,
{0,0},1,1,3,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20250805095739,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250805095940,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250805095940,N,
{0,0},1,1,4,23,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250805095940,N,
{0,0},1,1,5,23,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250805095940,N,
{0,0},1,1,5,23,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250805095955,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250805095956,N,
{0,0},1,1,3,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20250805095956,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250805100038,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250805100040,N,
{0,0},1,1,3,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20250805100040,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250805100047,N,
{0,0},1,1,3,25,9,E,"Действие прервано системой защиты от опасных действий",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250805100049,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250805100052,N,
{0,0},1,1,3,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20250805100052,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250805100105,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250805100401,N,
{0,0},1,1,3,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20250805100401,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250805100422,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250805100600,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805100601,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805100601,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250805100601,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805100601,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250805100601,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250805100614,N,
{0,0},1,1,3,28,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20250805100614,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250805100656,N,
{0,0},1,1,3,28,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250805100834,N,
{0,0},1,1,3,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20250805100834,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250805100918,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250805100934,N,
{0,0},1,1,3,30,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20250805100934,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250805100936,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250805100939,N,
{0,0},1,1,3,31,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20250805100939,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250805100950,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250805101007,N,
{0,0},1,1,3,32,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20250805101007,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250805101158,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250805102031,N,
{0,0},1,1,3,33,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,36,0,
{0}
},
{20250805102031,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250805102231,N,
{0,0},1,1,4,34,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250805102231,N,
{0,0},1,1,4,34,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250805102231,N,
{0,0},1,1,5,34,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250805102231,N,
{0,0},1,1,5,34,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250805102851,N,
{0,0},1,1,3,33,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250805102852,N,
{0,0},1,1,3,35,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,39,0,
{0}
},
{20250805102852,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250805102904,N,
{0,0},1,1,3,35,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250805102907,N,
{0,0},1,1,3,36,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,40,0,
{0}
},
{20250805102907,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250805102940,N,
{0,0},1,1,3,36,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250805110547,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805110547,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805110547,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250805110547,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250805110547,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250805110547,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250805110549,N,
{0,0},1,1,3,37,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,41,0,
{0}
},
{20250805110549,N,
{0,0},1,1,3,37,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250805110605,N,
{0,0},1,1,3,37,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250805110616,N,
{0,0},1,1,3,38,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,42,0,
{0}
},
{20250805110616,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250805110817,N,
{0,0},1,1,4,39,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20250805110817,N,
{0,0},1,1,4,39,3,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20250805110817,N,
{0,0},1,1,5,39,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250805110817,N,
{0,0},1,1,5,39,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250805111453,N,
{0,0},1,1,3,38,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250805111455,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805141218,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250805141218,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805141219,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250805141219,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805141419,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250805141419,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250805141419,N,
{0,0},1,1,5,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250805141419,N,
{0,0},1,1,5,2,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250805141456,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250805141456,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250805143403,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250805143403,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250805143403,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250805143423,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250805143426,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250805143426,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250805143627,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250805143627,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250805143627,N,
{0,0},1,1,5,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250805143627,N,
{0,0},1,1,5,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250805143901,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250805143902,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250805143902,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250805144103,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250805144103,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250805144103,N,
{0,0},1,1,5,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250805144103,N,
{0,0},1,1,5,8,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250805144433,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250805144434,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250805144434,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250805144550,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250805144551,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250805144551,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250805144752,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250805144752,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250805144752,N,
{0,0},1,1,5,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250805144752,N,
{0,0},1,1,5,11,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250805144909,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250805144910,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250805144910,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250805145110,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250805145110,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250805145110,N,
{0,0},1,1,5,13,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250805145110,N,
{0,0},1,1,5,13,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250805145232,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250805145233,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250805145233,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250805145433,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250805145433,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250805145433,N,
{0,0},1,1,5,15,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250805145433,N,
{0,0},1,1,5,15,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250805151308,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250805151309,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250805151309,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250805151318,N,
{0,0},1,1,3,16,9,E,"{ВнешняяОбработка.РаботаСЦиклами.Форма.Форма.Форма(34)}: Слишком много фактических параметров",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250805151334,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250805151335,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20250805151335,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250805151520,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250805151521,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20250805151521,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250805151721,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250805151721,N,
{0,0},1,1,4,19,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250805151721,N,
{0,0},1,1,5,19,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250805151721,N,
{0,0},1,1,5,19,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250805152801,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250805152803,N,
{0,0},1,1,3,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20250805152803,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250805152916,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250805160856,N,
{0,0},1,1,3,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20250805160856,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250805161056,N,
{0,0},1,1,4,22,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250805161056,N,
{0,0},1,1,4,22,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250805161057,N,
{0,0},1,1,5,22,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250805161057,N,
{0,0},1,1,5,22,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250805161251,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250805161252,N,
{0,0},1,1,3,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20250805161252,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250805161418,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250805161419,N,
{0,0},1,1,3,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20250805161419,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250805161515,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250805161516,N,
{0,0},1,1,3,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20250805161516,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250805161716,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250805161716,N,
{0,0},1,1,4,26,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250805161716,N,
{0,0},1,1,5,26,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250805161716,N,
{0,0},1,1,5,26,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250805161719,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250805161721,N,
{0,0},1,1,3,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,36,0,
{0}
},
{20250805161721,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250805161921,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250805161921,N,
{0,0},1,1,4,28,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250805161921,N,
{0,0},1,1,5,28,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250805161921,N,
{0,0},1,1,5,28,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250805162234,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250805162235,N,
{0,0},1,1,3,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,39,0,
{0}
},
{20250805162235,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250805162435,N,
{0,0},1,1,4,30,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250805162435,N,
{0,0},1,1,4,30,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250805162435,N,
{0,0},1,1,5,30,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250805162435,N,
{0,0},1,1,5,30,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250805182431,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250805182432,N,
{0,0},1,1,3,31,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,42,0,
{0}
},
{20250805182432,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250805182556,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250805182557,N,
{0,0},1,1,3,32,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,43,0,
{0}
},
{20250805182557,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20250805182758,N,
{0,0},1,1,4,33,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250805182758,N,
{0,0},1,1,4,33,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250805182758,N,
{0,0},1,1,5,33,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20250805182758,N,
{0,0},1,1,5,33,3,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20250805182945,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20250805182946,N,
{0,0},1,1,3,34,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,46,0,
{0}
},
{20250805182946,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250805183147,N,
{0,0},1,1,4,35,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20250805183147,N,
{0,0},1,1,4,35,3,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20250805183147,N,
{0,0},1,1,5,35,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250805183147,N,
{0,0},1,1,5,35,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250805184241,N,
{0,0},1,1,3,34,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250805184242,N,
{0,0},1,1,3,36,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,49,0,
{0}
},
{20250805184242,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20250805184443,N,
{0,0},1,1,4,37,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250805184443,N,
{0,0},1,1,4,37,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250805184443,N,
{0,0},1,1,5,37,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20250805184443,N,
{0,0},1,1,5,37,3,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20250805185129,N,
{0,0},1,1,3,36,3,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20250805185131,N,
{0,0},1,1,3,38,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,52,0,
{0}
},
{20250805185131,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250805185332,N,
{0,0},1,1,4,39,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20250805185332,N,
{0,0},1,1,4,39,3,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20250805185332,N,
{0,0},1,1,5,39,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250805185332,N,
{0,0},1,1,5,39,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250805192552,N,
{0,0},1,1,3,38,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250805192553,N,
{0,0},1,1,2,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250805192553,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250805192553,N,
{0,0},1,1,2,3,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,4,0,
{0}
},
{20250805192553,N,
{0,0},1,1,2,3,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250805192553,N,
{0,0},1,1,2,3,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250805192553,N,
{0,0},1,1,2,3,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250805192556,N,
{0,0},1,1,2,3,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Новый объект: Справочник.Подразделения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250805192556,N,
{0,0},1,1,2,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250805192556,N,
{0,0},1,1,2,3,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250805192558,N,
{0,0},1,1,3,40,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,55,0,
{0}
},
{20250805192558,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20250805192759,N,
{0,0},1,1,4,41,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250805192759,N,
{0,0},1,1,4,41,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250805192759,N,
{0,0},1,1,5,41,2,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20250805192759,N,
{0,0},1,1,5,41,3,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20250805192842,N,
{0,0},1,1,2,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250805192843,N,
{0,0},1,1,2,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250805192846,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20250805192847,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250805192847,N,
{0,0},1,1,2,3,6,I,"",0,
{"P",
{}
},"",0,0,0,4,0,
{0}
},
{20250805192847,N,
{0,0},1,1,2,3,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250805192847,N,
{0,0},1,1,2,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250805192847,N,
{0,0},1,1,2,3,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250805192849,N,
{0,0},1,1,3,42,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,58,0,
{0}
},
{20250805192849,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250805192912,N,
{0,0},1,1,3,42,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250805192933,N,
{0,0},1,1,2,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250805192936,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250805192936,N,
{0,0},1,1,2,3,6,I,"",0,
{"P",
{}
},"",0,0,0,4,0,
{0}
},
{20250805192936,N,
{0,0},1,1,2,3,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250805192936,N,
{0,0},1,1,2,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250805192936,N,
{0,0},1,1,2,3,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250805192937,N,
{0,0},1,1,3,43,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,59,0,
{0}
},
{20250805192937,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20250805193037,C,
{245138ae4d8d0,8388},1,1,3,43,11,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20250805193037,U,
{245138ae4d8d0,8388},1,1,3,43,12,I,"",1,
{"R",53:aab924418c5b5cec11f072198401da1d},"Иванов И И",0,0,0,59,0,
{0}
},
{20250805193037,C,
{245138ae4d8d0,8388},1,1,3,43,13,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20250805193138,N,
{0,0},1,1,4,44,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250805193138,N,
{0,0},1,1,4,44,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250805193138,N,
{0,0},1,1,5,44,2,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20250805193138,N,
{0,0},1,1,5,44,3,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20250805193140,N,
{0,0},1,1,3,43,3,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20250805193141,N,
{0,0},1,1,2,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250805193141,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250805193141,N,
{0,0},1,1,2,3,6,I,"",0,
{"P",
{}
},"",0,0,0,4,0,
{0}
},
{20250805193141,N,
{0,0},1,1,2,3,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250805193141,N,
{0,0},1,1,2,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250805193141,N,
{0,0},1,1,2,3,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250805193142,N,
{0,0},1,1,3,45,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,62,0,
{0}
},
{20250805193142,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250805193221,C,
{245138af4b750,8a46},1,1,3,45,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250805193221,U,
{245138af4b750,8a46},1,1,3,45,12,I,"",1,
{"R",53:aab924418c5b5cec11f07219c248e7b2},"Безденежный В П",0,0,0,62,0,
{0}
},
{20250805193221,C,
{245138af4b750,8a46},1,1,3,45,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250805193258,N,
{0,0},1,1,2,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250805193318,N,
{0,0},1,1,3,45,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250805193318,N,
{0,0},1,1,2,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250805193319,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250805193319,N,
{0,0},1,1,2,3,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,4,0,
{0}
},
{20250805193320,N,
{0,0},1,1,2,3,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Должности
Объект изменен: Справочник.Подразделения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250805193320,N,
{0,0},1,1,2,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250805193320,N,
{0,0},1,1,2,3,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250805193321,N,
{0,0},1,1,3,46,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,63,0,
{0}
},
{20250805193321,N,
{0,0},1,1,3,46,2,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20250805193343,C,
{245138b013a70,9128},1,1,3,46,11,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20250805193343,U,
{245138b013a70,9128},1,1,3,46,12,I,"",1,
{"R",53:aab924418c5b5cec11f07219f2c951fe},"сКОРОБОГАТОВ н в",0,0,0,63,0,
{0}
},
{20250805193343,C,
{245138b013a70,9128},1,1,3,46,13,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20250805193436,C,
{245138b0950c0,9281},1,1,3,46,11,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20250805193436,U,
{245138b0950c0,9281},1,1,3,46,12,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c951ff},"Производство",0,0,0,63,0,
{0}
},
{20250805193436,C,
{245138b0950c0,9281},1,1,3,46,13,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20250805193452,C,
{245138b0bc1c0,93d4},1,1,3,46,11,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20250805193452,U,
{245138b0bc1c0,93d4},1,1,3,46,12,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95200},"Цех1",0,0,0,63,0,
{0}
},
{20250805193452,C,
{245138b0bc1c0,93d4},1,1,3,46,13,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20250805193459,C,
{245138b0cd330,9516},1,1,3,46,11,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20250805193459,U,
{245138b0cd330,9516},1,1,3,46,12,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95201},"Цех2",0,0,0,63,0,
{0}
},
{20250805193459,C,
{245138b0cd330,9516},1,1,3,46,13,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20250805193522,N,
{0,0},1,1,4,47,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250805193522,N,
{0,0},1,1,4,47,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250805193522,N,
{0,0},1,1,5,47,2,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20250805193522,N,
{0,0},1,1,5,47,3,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20250805193608,N,
{0,0},1,1,2,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250805193612,N,
{0,0},1,1,3,46,3,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20250805193613,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250805193613,N,
{0,0},1,1,2,3,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,4,0,
{0}
},
{20250805193614,N,
{0,0},1,1,2,3,6,I,"Объект изменен: Справочник.Подразделения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250805193614,N,
{0,0},1,1,2,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250805193614,N,
{0,0},1,1,2,3,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250805193615,N,
{0,0},1,1,3,48,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,66,0,
{0}
},
{20250805193615,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193636,C,
{245138b1ba040,9c22},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193636,U,
{245138b1ba040,9c22},1,1,3,48,14,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95200},"Цех1",0,0,0,66,0,
{0}
},
{20250805193636,C,
{245138b1ba040,9c22},1,1,3,48,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193716,C,
{245138b21bac0,9d64},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193716,U,
{245138b21bac0,9d64},1,1,3,48,14,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95200},"Цех1",0,0,0,66,0,
{0}
},
{20250805193716,C,
{245138b21bac0,9d64},1,1,3,48,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193816,N,
{0,0},1,1,4,49,2,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20250805193816,N,
{0,0},1,1,4,49,3,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20250805193816,N,
{0,0},1,1,5,49,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250805193816,N,
{0,0},1,1,5,49,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250805193825,C,
{245138b2c4210,9fda},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193825,U,
{245138b2c4210,9fda},1,1,3,48,14,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95201},"Цех2",0,0,0,66,0,
{0}
},
{20250805193825,C,
{245138b2c4210,9fda},1,1,3,48,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193841,C,
{245138b2eb310,a11c},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193841,U,
{245138b2eb310,a11c},1,1,3,48,14,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95200},"Цех1",0,0,0,66,0,
{0}
},
{20250805193841,C,
{245138b2eb310,a11c},1,1,3,48,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193855,C,
{245138b30d5f0,a25e},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193855,U,
{245138b30d5f0,a25e},1,1,3,48,14,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95200},"Цех1",0,0,0,66,0,
{0}
},
{20250805193855,C,
{245138b30d5f0,a25e},1,1,3,48,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193909,C,
{245138b32f8d0,a3a0},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193909,U,
{245138b32f8d0,a3a0},1,1,3,48,14,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95201},"Цех2",0,0,0,66,0,
{0}
},
{20250805193909,C,
{245138b32f8d0,a3a0},1,1,3,48,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193935,C,
{245138b36f070,a4e2},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193935,U,
{245138b36f070,a4e2},1,1,3,48,14,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95201},"Цех2",0,0,0,66,0,
{0}
},
{20250805193935,C,
{245138b36f070,a4e2},1,1,3,48,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193954,C,
{245138b39d6a0,a624},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805193954,U,
{245138b39d6a0,a624},1,1,3,48,14,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c951ff},"Производство",0,0,0,66,0,
{0}
},
{20250805193954,C,
{245138b39d6a0,a624},1,1,3,48,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805194100,R,
{245138b43e8c0,a777},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805194100,R,
{245138b43e8c0,a777},1,1,3,48,15,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805194141,C,
{245138b4a2a50,a831},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805194141,U,
{245138b4a2a50,a831},1,1,3,48,14,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95201},"Цех2",0,0,0,66,0,
{0}
},
{20250805194141,C,
{245138b4a2a50,a831},1,1,3,48,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805194303,C,
{245138b56ad70,a973},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805194303,U,
{245138b56ad70,a973},1,1,3,48,14,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95200},"Цех1",0,0,0,66,0,
{0}
},
{20250805194303,C,
{245138b56ad70,a973},1,1,3,48,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805194310,C,
{245138b57bee0,aab5},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805194310,U,
{245138b57bee0,aab5},1,1,3,48,14,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95201},"Цех2",0,0,0,66,0,
{0}
},
{20250805194310,C,
{245138b57bee0,aab5},1,1,3,48,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805194410,C,
{245138b60e6a0,abf7},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805194410,U,
{245138b60e6a0,abf7},1,1,3,48,14,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95201},"Цех2",0,0,0,66,0,
{0}
},
{20250805194410,C,
{245138b60e6a0,abf7},1,1,3,48,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805194434,C,
{245138b649020,ad39},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805194434,U,
{245138b649020,ad39},1,1,3,48,14,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95201},"Цех2",0,0,0,66,0,
{0}
},
{20250805194434,C,
{245138b649020,ad39},1,1,3,48,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805194441,C,
{245138b65a190,ae7b},1,1,3,48,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250805194441,U,
{245138b65a190,ae7b},1,1,3,48,14,I,"",3,
{"R",55:aab924418c5b5cec11f07219f2c95200},"Цех1",0,0,0,66,0,
{0}
},
{20250805194441,C,
{245138b65a190,ae7b},1,1,3,48,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250806151312,N,
{0,0},1,1,2,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250806151313,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250806151317,N,
{0,0},1,1,3,48,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250806162543,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250806162543,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806162549,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806162553,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250806162553,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806163104,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806163104,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250806163104,N,
{0,0},1,1,2,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250806163105,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Дневник
Новый объект: Документ.ПриемНаРаботу",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806163105,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250806163105,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250806163107,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250806163107,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250806163211,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806163221,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806163222,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250806163223,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806163223,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250806163224,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806163224,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250806163224,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250806163225,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250806163225,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250806163349,C,
{24513b811c9d0,bcde},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250806163349,U,
{24513b811c9d0,bcde},1,1,3,3,12,I,"",2,
{"R",54:aab924418c5b5cec11f072c9f7f194dd},"Директор",0,0,0,3,0,
{0}
},
{20250806163349,C,
{24513b811c9d0,bcde},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250806163413,C,
{24513b8157350,be23},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250806163413,U,
{24513b8157350,be23},1,1,3,3,12,I,"",3,
{"R",55:aab924418c5b5cec11f072c9f7f194de},"Администрация",0,0,0,3,0,
{0}
},
{20250806163413,C,
{24513b8157350,be23},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250806163420,C,
{24513b81684c0,bf72},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250806163421,U,
{24513b81684c0,bf72},1,1,3,3,12,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,3,0,
{0}
},
{20250806163421,U,
{24513b81684c0,bf72},1,1,3,3,16,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,3,0,
{0}
},
{20250806163421,C,
{24513b81684c0,bf72},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250806163426,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250806163426,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250806163426,N,
{0,0},1,1,5,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250806163426,N,
{0,0},1,1,5,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250806163628,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806163630,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250806163632,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806163632,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250806163632,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806163632,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250806163632,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250806163633,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250806163633,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250806163644,C,
{24513b82c7dc0,c714},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250806163644,U,
{24513b82c7dc0,c714},1,1,3,5,14,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,6,0,
{0}
},
{20250806163644,U,
{24513b82c7dc0,c714},1,1,3,5,16,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,6,0,
{0}
},
{20250806163644,C,
{24513b82c7dc0,c714},1,1,3,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250806163703,C,
{24513b82f63f0,c946},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250806163703,U,
{24513b82f63f0,c946},1,1,3,5,14,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,6,0,
{0}
},
{20250806163703,U,
{24513b82f63f0,c946},1,1,3,5,16,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,6,0,
{0}
},
{20250806163703,C,
{24513b82f63f0,c946},1,1,3,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250806163834,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250806163834,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250806163834,N,
{0,0},1,1,5,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250806163834,N,
{0,0},1,1,5,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250806164050,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806164053,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250806164054,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806164054,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250806164054,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806164054,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250806164054,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250806164056,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250806164056,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250806164106,C,
{24513b8547820,d0db},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250806164106,U,
{24513b8547820,d0db},1,1,3,7,14,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,9,0,
{0}
},
{20250806164106,U,
{24513b8547820,d0db},1,1,3,7,16,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,9,0,
{0}
},
{20250806164106,C,
{24513b8547820,d0db},1,1,3,7,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250806164257,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250806164257,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250806164257,N,
{0,0},1,1,5,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250806164257,N,
{0,0},1,1,5,8,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250806165554,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250806165556,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806165556,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806165556,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250806165557,N,
{0,0},1,1,2,1,6,I,"Новый объект: РегистрСведений.КадровыеПеремещения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806165557,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250806165557,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250806165559,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250806165559,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250806165801,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250806165801,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250806165801,N,
{0,0},1,1,5,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250806165801,N,
{0,0},1,1,5,10,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250806170944,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806170945,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250806170946,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806170946,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250806170946,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806170946,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250806170946,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250806170948,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250806170948,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250806171005,C,
{24513b95dd1d0,de51},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250806171005,U,
{24513b95dd1d0,de51},1,1,3,11,14,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,15,0,
{0}
},
{20250806171005,U,
{24513b95dd1d0,de51},1,1,3,11,16,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,15,0,
{0}
},
{20250806171005,C,
{24513b95dd1d0,de51},1,1,3,11,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250806171149,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250806171149,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250806171149,N,
{0,0},1,1,5,12,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250806171149,N,
{0,0},1,1,5,12,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250806183649,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806183652,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250806183653,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806183653,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250806183654,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Документ.ПриемНаРаботу
Объект изменен: РегистрСведений.КадровыеПеремещения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806183654,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250806183654,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250806183656,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250806183656,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250806183813,C,
{24513bc84b450,e6b4},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250806183813,U,
{24513bc84b450,e6b4},1,1,3,13,14,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,18,0,
{0}
},
{20250806183813,U,
{24513bc84b450,e6b4},1,1,3,13,16,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,18,0,
{0}
},
{20250806183813,C,
{24513bc84b450,e6b4},1,1,3,13,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250806183856,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250806183856,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250806183856,N,
{0,0},1,1,5,14,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250806183856,N,
{0,0},1,1,5,14,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250806184616,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806184744,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806184747,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250806184747,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806184747,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250806184748,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.КадровоеПеремещение
Новый объект: Документ.Увольнение
Новый объект: Перечисление.ПричиныИзмененияСостояния
Объект изменен: РегистрСведений.КадровыеПеремещения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250806184748,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250806184748,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250806184750,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250806184750,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250806184823,C,
{24513bce1c870,f02c},1,1,3,15,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250806184823,U,
{24513bce1c870,f02c},1,1,3,15,14,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,21,0,
{0}
},
{20250806184823,U,
{24513bce1c870,f02c},1,1,3,15,16,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,21,0,
{0}
},
{20250806184823,C,
{24513bce1c870,f02c},1,1,3,15,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250806184824,C,
{24513bce1ef80,f266},1,1,3,15,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250806184824,U,
{24513bce1ef80,f266},1,1,3,15,14,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,21,0,
{0}
},
{20250806184824,U,
{24513bce1ef80,f266},1,1,3,15,16,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,21,0,
{0}
},
{20250806184824,C,
{24513bce1ef80,f266},1,1,3,15,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250806184909,C,
{24513bce8cd50,f4a0},1,1,3,15,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250806184909,U,
{24513bce8cd50,f4a0},1,1,3,15,12,I,"",2,
{"R",54:aab924418c5b5cec11f072dce389ae0b},"Админ",0,0,0,21,0,
{0}
},
{20250806184909,C,
{24513bce8cd50,f4a0},1,1,3,15,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250806184928,C,
{24513bcebb380,f5e5},1,1,3,15,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250806184928,U,
{24513bcebb380,f5e5},1,1,3,15,12,I,"",6,
{"R",73:aab924418c5b5cec11f072dce389ae0c},"Кадровое перемещение 000000001 от 20.08.2025 12:00:00",0,0,0,21,0,
{0}
},
{20250806184928,U,
{24513bcebb380,f5e5},1,1,3,15,16,I,"",6,
{"R",73:aab924418c5b5cec11f072dce389ae0c},"Кадровое перемещение 000000001 от 20.08.2025 12:00:00",0,0,0,21,0,
{0}
},
{20250806184928,C,
{24513bcebb380,f5e5},1,1,3,15,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250806184952,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250806184952,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250806184952,N,
{0,0},1,1,5,16,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250806184952,N,
{0,0},1,1,5,16,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250806184959,C,
{24513bcf06e70,f969},1,1,3,15,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250806184959,U,
{24513bcf06e70,f969},1,1,3,15,14,I,"",6,
{"R",73:aab924418c5b5cec11f072dce389ae0c},"Кадровое перемещение 000000001 от 20.08.2025 12:00:00",0,0,0,21,0,
{0}
},
{20250806184959,U,
{24513bcf06e70,f969},1,1,3,15,16,I,"",6,
{"R",73:aab924418c5b5cec11f072dce389ae0c},"Кадровое перемещение 000000001 от 20.08.2025 12:00:00",0,0,0,21,0,
{0}
},
{20250806184959,C,
{24513bcf06e70,f969},1,1,3,15,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250806185140,C,
{24513bcffd7c0,fbb9},1,1,3,15,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250806185140,U,
{24513bcffd7c0,fbb9},1,1,3,15,12,I,"",7,
{"R",74:aab924418c5b5cec11f072dce389ae0d},"Увольнение 000000001 от 06.08.2025 18:51:40",0,0,0,21,0,
{0}
},
{20250806185140,U,
{24513bcffd7c0,fbb9},1,1,3,15,16,I,"",7,
{"R",74:aab924418c5b5cec11f072dce389ae0d},"Увольнение 000000001 от 06.08.2025 18:51:40",0,0,0,21,0,
{0}
},
{20250806185140,C,
{24513bcffd7c0,fbb9},1,1,3,15,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250806190929,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250806190936,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20250806190936,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250806191019,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250806191020,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20250806191020,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250806191133,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806191137,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250806191208,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250806191208,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806191214,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250806191214,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250806191415,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250806191415,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250806191415,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250806191415,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250806191520,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250806191556,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250806191556,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250806191757,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250806191757,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250806191757,N,
{0,0},1,1,5,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250806191757,N,
{0,0},1,1,5,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250806192445,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250806192446,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806192526,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250806192526,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806192534,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806192618,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250806192618,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250806192819,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250806192819,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250806192819,N,
{0,0},1,1,5,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250806192819,N,
{0,0},1,1,5,2,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250807093108,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250807093108,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250807093143,N,
{0,0},1,1,2,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250807093145,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250807093145,N,
{0,0},1,1,2,3,17,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-UIV98DQ, сеанс: 1, начат: 06.08.2025 в 19:26:18, приложение: Толстый клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250807093201,N,
{0,0},1,1,2,3,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250807093201,N,
{0,0},1,1,2,3,6,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250807093202,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250807093202,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250807093202,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250807093209,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250807093209,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250807093209,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250807093211,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250807093211,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250807093211,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250807093216,N,
{0,0},1,1,2,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250807093219,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250807093219,N,
{0,0},1,1,2,3,17,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-UIV98DQ, сеанс: 1, начат: 06.08.2025 в 19:26:18, приложение: Толстый клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250807093221,N,
{0,0},1,1,2,3,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250807093221,N,
{0,0},1,1,2,3,6,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250807093222,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250807093222,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250807093222,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250807093239,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250807093244,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250807093244,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250807093249,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250807093253,N,
{0,0},1,1,2,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250807093254,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250807093254,N,
{0,0},1,1,2,3,6,I,"",0,
{"P",
{}
},"",0,0,0,4,0,
{0}
},
{20250807093254,N,
{0,0},1,1,2,3,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250807093254,N,
{0,0},1,1,2,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250807093254,N,
{0,0},1,1,2,3,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250807093255,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250807093255,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250807093331,N,
{0,0},1,1,3,9,9,E,"{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(682)}: Ошибка при вызове метода контекста (ОткрытьЗначение)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250807093347,N,
{0,0},1,1,3,9,9,E,"{ВнешняяОбработка.КонсольЗапросов.Форма.Форма.Форма(682)}: Ошибка при вызове метода контекста (ОткрытьЗначение)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250807093413,N,
{0,0},1,1,2,3,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250807093415,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250807093417,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250807093417,N,
{0,0},1,1,2,3,6,I,"",0,
{"P",
{}
},"",0,0,0,4,0,
{0}
},
{20250807093417,N,
{0,0},1,1,2,3,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250807093417,N,
{0,0},1,1,2,3,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250807093417,N,
{0,0},1,1,2,3,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250807093419,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250807093419,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250807093620,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250807093620,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250807093620,N,
{0,0},1,1,5,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250807093620,N,
{0,0},1,1,5,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250808160854,C,
{245141e2cdb60,12353},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808160854,U,
{245141e2cdb60,12353},1,1,3,10,12,I,"",1,
{"R",53:aab924418c5b5cec11f07458d57f4f38},"Помеченный А В",0,0,0,11,0,
{0}
},
{20250808160854,C,
{245141e2cdb60,12353},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808160914,C,
{245141e2fe8a0,124ab},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808160914,U,
{245141e2fe8a0,124ab},1,1,3,10,14,I,"",1,
{"R",53:aab924418c5b5cec11f07458d57f4f38},"Помеченный А В",0,0,0,11,0,
{0}
},
{20250808160914,C,
{245141e2fe8a0,124ab},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808172956,C,
{245142112bd40,12603},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808172956,U,
{245142112bd40,12603},1,1,3,10,14,I,"",1,
{"R",53:aab924418c5b5cec11f07219f2c951fe},"сКОРОБОГАТОВ н в",0,0,0,11,0,
{0}
},
{20250808172956,C,
{245142112bd40,12603},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808173018,C,
{24514211618a0,1275f},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808173018,U,
{24514211618a0,1275f},1,1,3,10,14,I,"",1,
{"R",53:aab924418c5b5cec11f07219f2c951fe},"сКОРОБОГАТОВ н в",0,0,0,11,0,
{0}
},
{20250808173018,C,
{24514211618a0,1275f},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808173019,C,
{2451421163fb0,128bb},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808173019,U,
{2451421163fb0,128bb},1,1,3,10,14,I,"",1,
{"R",53:aab924418c5b5cec11f07219f2c951fe},"сКОРОБОГАТОВ н в",0,0,0,11,0,
{0}
},
{20250808173019,C,
{2451421163fb0,128bb},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808173024,C,
{2451421170300,12a17},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808173024,U,
{2451421170300,12a17},1,1,3,10,14,I,"",1,
{"R",53:aab924418c5b5cec11f07219f2c951fe},"сКОРОБОГАТОВ н в",0,0,0,11,0,
{0}
},
{20250808173024,C,
{2451421170300,12a17},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808173039,C,
{2451421194cf0,12b73},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808173039,U,
{2451421194cf0,12b73},1,1,3,10,14,I,"",1,
{"R",53:aab924418c5b5cec11f07219f2c951fe},"сКОРОБОГАТОВ н в",0,0,0,11,0,
{0}
},
{20250808173039,C,
{2451421194cf0,12b73},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808173046,C,
{24514211a5e60,12ccf},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808173046,U,
{24514211a5e60,12ccf},1,1,3,10,14,I,"",1,
{"R",53:aab924418c5b5cec11f07219f2c951fe},"сКОРОБОГАТОВ н в",0,0,0,11,0,
{0}
},
{20250808173046,C,
{24514211a5e60,12ccf},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808173051,C,
{24514211b21b0,12e2b},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808173051,U,
{24514211b21b0,12e2b},1,1,3,10,12,I,"",1,
{"R",53:aab924418c5b5cec11f07458d57f4f39},"сКОРОБОГАТОВ н в",0,0,0,11,0,
{0}
},
{20250808173051,C,
{24514211b21b0,12e2b},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808191223,C,
{2451424bcb270,12f87},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808191223,U,
{2451424bcb270,12f87},1,1,3,10,12,I,"",1,
{"R",53:aab924418c5b5cec11f07458d57f4f3a},"Кошкин В В",0,0,0,11,0,
{0}
},
{20250808191223,C,
{2451424bcb270,12f87},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808191249,C,
{2451424c0aa10,130d7},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808191249,U,
{2451424c0aa10,130d7},1,1,3,10,12,I,"",1,
{"R",53:aab924418c5b5cec11f07458d57f4f3b},"Казилов В Л",0,0,0,11,0,
{0}
},
{20250808191249,C,
{2451424c0aa10,130d7},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808191457,C,
{2451424d43210,13229},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808191457,U,
{2451424d43210,13229},1,1,3,10,12,I,"",6,
{"R",73:aab924418c5b5cec11f07458d57f4f3c},"Кадровое перемещение 000000002 от 08.08.2025 19:14:57",0,0,0,11,0,
{0}
},
{20250808191457,U,
{2451424d43210,13229},1,1,3,10,16,I,"",6,
{"R",73:aab924418c5b5cec11f07458d57f4f3c},"Кадровое перемещение 000000002 от 08.08.2025 19:14:57",0,0,0,11,0,
{0}
},
{20250808191457,C,
{2451424d43210,13229},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808191633,C,
{2451424e2d810,1347d},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808191633,U,
{2451424e2d810,1347d},1,1,3,10,12,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3d},"Прием на работу 000000002 от 08.08.2025 19:16:33",0,0,0,11,0,
{0}
},
{20250808191633,U,
{2451424e2d810,1347d},1,1,3,10,16,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3d},"Прием на работу 000000002 от 08.08.2025 19:16:33",0,0,0,11,0,
{0}
},
{20250808191633,C,
{2451424e2d810,1347d},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808191651,C,
{2451424e59730,136bb},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808191651,U,
{2451424e59730,136bb},1,1,3,10,12,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3e},"Прием на работу 000000003 от 08.08.2025 19:16:51",0,0,0,11,0,
{0}
},
{20250808191651,U,
{2451424e59730,136bb},1,1,3,10,16,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3e},"Прием на работу 000000003 от 08.08.2025 19:16:51",0,0,0,11,0,
{0}
},
{20250808191651,C,
{2451424e59730,136bb},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808191711,C,
{2451424e8a470,138f9},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808191711,U,
{2451424e8a470,138f9},1,1,3,10,12,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808191711,U,
{2451424e8a470,138f9},1,1,3,10,16,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808191711,C,
{2451424e8a470,138f9},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192053,C,
{24514250a8450,13b37},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192053,U,
{24514250a8450,13b37},1,1,3,10,14,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192053,U,
{24514250a8450,13b37},1,1,3,10,18,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192053,C,
{24514250a8450,13b37},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192054,C,
{24514250aab60,13d75},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192054,U,
{24514250aab60,13d75},1,1,3,10,14,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192054,U,
{24514250aab60,13d75},1,1,3,10,16,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192054,C,
{24514250aab60,13d75},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192112,C,
{24514250d6a80,13fb3},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192112,U,
{24514250d6a80,13fb3},1,1,3,10,14,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,11,0,
{0}
},
{20250808192112,U,
{24514250d6a80,13fb3},1,1,3,10,18,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,11,0,
{0}
},
{20250808192112,C,
{24514250d6a80,13fb3},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192113,C,
{24514250d9190,141f1},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192113,U,
{24514250d9190,141f1},1,1,3,10,14,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,11,0,
{0}
},
{20250808192113,U,
{24514250d9190,141f1},1,1,3,10,16,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,11,0,
{0}
},
{20250808192113,C,
{24514250d9190,141f1},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192141,C,
{245142511d750,1442f},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192141,U,
{245142511d750,1442f},1,1,3,10,14,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,11,0,
{0}
},
{20250808192141,U,
{245142511d750,1442f},1,1,3,10,18,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,11,0,
{0}
},
{20250808192141,C,
{245142511d750,1442f},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192142,C,
{245142511fe60,1466d},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192142,U,
{245142511fe60,1466d},1,1,3,10,14,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,11,0,
{0}
},
{20250808192142,U,
{245142511fe60,1466d},1,1,3,10,16,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,11,0,
{0}
},
{20250808192142,C,
{245142511fe60,1466d},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192209,C,
{2451425161d10,148ab},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192209,U,
{2451425161d10,148ab},1,1,3,10,14,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192209,U,
{2451425161d10,148ab},1,1,3,10,18,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192209,C,
{2451425161d10,148ab},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192210,C,
{2451425164420,14ae9},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192210,U,
{2451425164420,14ae9},1,1,3,10,14,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192210,C,
{2451425164420,14ae9},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192211,C,
{2451425166b30,14c66},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192211,U,
{2451425166b30,14c66},1,1,3,10,14,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192211,U,
{2451425166b30,14c66},1,1,3,10,16,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192211,C,
{2451425166b30,14c66},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192222,C,
{24514251818e0,14ea4},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192222,U,
{24514251818e0,14ea4},1,1,3,10,14,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192222,U,
{24514251818e0,14ea4},1,1,3,10,18,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192222,C,
{24514251818e0,14ea4},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192223,C,
{2451425183ff0,150e2},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192223,U,
{2451425183ff0,150e2},1,1,3,10,14,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192223,C,
{2451425183ff0,150e2},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192253,C,
{24514251cd3d0,1525f},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192253,U,
{24514251cd3d0,1525f},1,1,3,10,14,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192253,U,
{24514251cd3d0,1525f},1,1,3,10,16,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192253,C,
{24514251cd3d0,1525f},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192255,C,
{24514251d21f0,1549d},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250808192255,U,
{24514251d21f0,1549d},1,1,3,10,14,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192255,U,
{24514251d21f0,1549d},1,1,3,10,16,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3f},"Прием на работу 000000004 от 08.08.2025 19:17:11",0,0,0,11,0,
{0}
},
{20250808192255,C,
{24514251d21f0,1549d},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250809125434,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250809125434,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250809125442,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250809125442,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250809125643,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250809125643,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250809125643,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250809125643,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250809134319,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250809134320,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250809134320,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250809134521,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250809134521,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250809134521,N,
{0,0},1,1,5,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250809134521,N,
{0,0},1,1,5,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250809141121,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250809141123,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250809141123,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250809141123,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250809141123,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250809141123,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250809141123,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250809141124,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250809141124,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250809141325,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250809141325,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250809141325,N,
{0,0},1,1,5,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250809141325,N,
{0,0},1,1,5,7,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250809144435,C,
{245144ea88230,16190},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250809144435,U,
{245144ea88230,16190},1,1,3,6,12,I,"",2,
{"R",54:aab924418c5b5cec11f0751638885df9},"ЗамДир",0,0,0,8,0,
{0}
},
{20250809144435,C,
{245144ea88230,16190},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250809144448,C,
{245144eaa7e00,162d4},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250809144448,U,
{245144eaa7e00,162d4},1,1,3,6,12,I,"",6,
{"R",73:aab924418c5b5cec11f0751638885dfa},"Кадровое перемещение 000000003 от 09.08.2025 14:44:48",0,0,0,8,0,
{0}
},
{20250809144448,U,
{245144eaa7e00,162d4},1,1,3,6,16,I,"",6,
{"R",73:aab924418c5b5cec11f0751638885dfa},"Кадровое перемещение 000000003 от 09.08.2025 14:44:48",0,0,0,8,0,
{0}
},
{20250809144448,C,
{245144eaa7e00,162d4},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250809144505,C,
{245144ead1610,16520},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250809144505,U,
{245144ead1610,16520},1,1,3,6,14,I,"",6,
{"R",73:aab924418c5b5cec11f0751638885dfa},"Кадровое перемещение 000000003 от 09.08.2025 14:44:48",0,0,0,8,0,
{0}
},
{20250809144505,U,
{245144ead1610,16520},1,1,3,6,16,I,"",6,
{"R",73:aab924418c5b5cec11f0751638885dfa},"Кадровое перемещение 000000003 от 09.08.2025 14:44:48",0,0,0,8,0,
{0}
},
{20250809144505,C,
{245144ead1610,16520},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250809144506,C,
{245144ead3d20,1676c},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250809144506,U,
{245144ead3d20,1676c},1,1,3,6,14,I,"",6,
{"R",73:aab924418c5b5cec11f0751638885dfa},"Кадровое перемещение 000000003 от 09.08.2025 14:44:48",0,0,0,8,0,
{0}
},
{20250809144506,U,
{245144ead3d20,1676c},1,1,3,6,16,I,"",6,
{"R",73:aab924418c5b5cec11f0751638885dfa},"Кадровое перемещение 000000003 от 09.08.2025 14:44:48",0,0,0,8,0,
{0}
},
{20250809144506,C,
{245144ead3d20,1676c},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250809144532,C,
{245144eb134c0,169b8},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250809144532,U,
{245144eb134c0,169b8},1,1,3,6,14,I,"",7,
{"R",74:aab924418c5b5cec11f072dce389ae0d},"Увольнение 000000001 от 06.08.2025 18:51:40",0,0,0,8,0,
{0}
},
{20250809144532,U,
{245144eb134c0,169b8},1,1,3,6,16,I,"",7,
{"R",74:aab924418c5b5cec11f072dce389ae0d},"Увольнение 000000001 от 06.08.2025 18:51:40",0,0,0,8,0,
{0}
},
{20250809144532,C,
{245144eb134c0,169b8},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250809144533,C,
{245144eb15bd0,16bde},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250809144533,U,
{245144eb15bd0,16bde},1,1,3,6,14,I,"",7,
{"R",74:aab924418c5b5cec11f072dce389ae0d},"Увольнение 000000001 от 06.08.2025 18:51:40",0,0,0,8,0,
{0}
},
{20250809144533,U,
{245144eb15bd0,16bde},1,1,3,6,16,I,"",7,
{"R",74:aab924418c5b5cec11f072dce389ae0d},"Увольнение 000000001 от 06.08.2025 18:51:40",0,0,0,8,0,
{0}
},
{20250809144533,C,
{245144eb15bd0,16bde},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250810000311,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250810000322,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250810000352,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250810000501,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250810000502,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250810000502,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250810000502,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250810000502,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250810000502,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250810000502,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250810000504,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250810000504,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250810000705,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250810000705,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250810000705,N,
{0,0},1,1,5,9,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250810000705,N,
{0,0},1,1,5,9,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250810000744,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250810000745,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250810000745,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250810000745,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250810000745,N,
{0,0},1,1,2,1,10,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ГлавныйБухгалтер"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250810000746,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Должности",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250810000746,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250810000746,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250810000747,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250810000747,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250810000831,C,
{2451462d378f0,17ae3},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250810000831,U,
{2451462d378f0,17ae3},1,1,3,10,19,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ГлавныйБухгалтер"}
}
}
}
}
}
},"",0,0,0,14,0,
{0}
},
{20250810000831,C,
{2451462d378f0,17ae3},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250810000948,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250810000948,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250810000948,N,
{0,0},1,1,5,11,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250810000948,N,
{0,0},1,1,5,11,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250810001704,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250810001705,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250810001705,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250810001906,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250810001906,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250810001906,N,
{0,0},1,1,5,13,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250810001906,N,
{0,0},1,1,5,13,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250810002003,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250810002004,N,
{0,0},1,1,3,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250810002004,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250810002029,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250810002030,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250810002030,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250810002053,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250810002054,N,
{0,0},1,1,3,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250810002054,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250810002254,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250810002254,N,
{0,0},1,1,4,17,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250810002254,N,
{0,0},1,1,5,17,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250810002254,N,
{0,0},1,1,5,17,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250810002417,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250810002418,N,
{0,0},1,1,3,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20250810002418,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250810002458,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250810002459,N,
{0,0},1,1,3,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20250810002459,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250810002554,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250810002556,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250810002556,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250810002556,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250810002556,N,
{0,0},1,1,2,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ГлавныйБухгалтер"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250810002558,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Должности
Код справочника стал неуникальным: Должности (000000001)",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250810002558,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250810002558,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250810002559,N,
{0,0},1,1,3,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20250810002559,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250810002800,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250810002800,N,
{0,0},1,1,4,21,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250810002800,N,
{0,0},1,1,5,21,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250810002800,N,
{0,0},1,1,5,21,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250810005447,C,
{24514647b0e70,18fc4},1,1,3,20,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250810005447,U,
{24514647b0e70,18fc4},1,1,3,20,12,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием на работу 000000005 от 10.08.2025 0:54:47",0,0,0,27,0,
{0}
},
{20250810005447,U,
{24514647b0e70,18fc4},1,1,3,20,16,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием на работу 000000005 от 10.08.2025 0:54:47",0,0,0,27,0,
{0}
},
{20250810005447,C,
{24514647b0e70,18fc4},1,1,3,20,13,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250810005541,C,
{2451464834bd0,19200},1,1,3,20,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250810005541,U,
{2451464834bd0,19200},1,1,3,20,14,I,"",2,
{"R",54:aab924418c5b5cec11f0751638885df9},"ЗамДир",0,0,0,27,0,
{0}
},
{20250810005541,C,
{2451464834bd0,19200},1,1,3,20,13,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250810005604,N,
{0,0},1,1,3,20,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,27,0,
{0}
},
{20250810005610,C,
{245146487b8a0,193ab},1,1,3,20,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250810005610,U,
{245146487b8a0,193ab},1,1,3,20,20,I,"",1,
{"R",53:aab924418c5b5cec11f07458d57f4f38},"Помеченный А В",0,0,0,27,0,
{0}
},
{20250810005610,C,
{245146487b8a0,193ab},1,1,3,20,13,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250810005610,N,
{0,0},1,1,3,20,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,27,0,
{0}
},
{20250810005634,N,
{0,0},1,1,3,20,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,27,0,
{0}
},
{20250810005653,N,
{0,0},1,1,3,20,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,27,0,
{0}
},
{20250810005734,N,
{0,0},1,1,3,20,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,27,0,
{0}
},
{20250810005749,N,
{0,0},1,1,3,20,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,27,0,
{0}
},
{20250810005817,C,
{24514649b1990,196e8},1,1,3,20,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250810005817,U,
{24514649b1990,196e8},1,1,3,20,14,I,"",1,
{"R",53:aab924418c5b5cec11f072198401da1d},"Иванов И И",0,0,0,27,0,
{0}
},
{20250810005817,C,
{24514649b1990,196e8},1,1,3,20,13,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250810005823,N,
{0,0},1,1,3,20,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,27,0,
{0}
},
{20250810005828,N,
{0,0},1,1,3,20,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,27,0,
{0}
}