1CV8LOG(ver 2.0)
7f463058-f9d0-4077-b4b5-3398781a2c11

{20251104120924,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104120924,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104120935,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104120936,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104120936,N,
{0,0},1,2,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104120936,N,
{0,0},1,2,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104120936,N,
{0,0},1,2,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104120936,N,
{0,0},1,2,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251104120936,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251104120939,N,
{0,0},1,2,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251104125431,N,
{0,0},1,2,3,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251104125431,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104125440,N,
{0,0},1,2,3,3,9,E,"Ошибка инициализации модуля: Документ.ПриемНаРаботуСписком.Форма.ФормаДокумента.Форма",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104125632,N,
{0,0},1,2,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251104125632,N,
{0,0},1,2,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251104125632,N,
{0,0},1,2,5,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251104125632,N,
{0,0},1,2,5,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251104130545,N,
{0,0},1,2,3,3,9,E,"Ошибка инициализации модуля: Документ.ПриемНаРаботуСписком.Форма.ФормаДокумента.Форма",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104130836,C,
{24525cb966940,8ba},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104130836,U,
{24525cb966940,8ba},1,2,3,3,12,I,"",5,
{"R",62:bf976cf6da354d6d11f0b9663981bb5b},"Прием на работу 000000007 от 04.11.2025 13:08:36",0,0,0,3,0,
{0}
},
{20251104130836,U,
{24525cb966940,8ba},1,2,3,3,16,I,"",5,
{"R",62:bf976cf6da354d6d11f0b9663981bb5b},"Прием на работу 000000007 от 04.11.2025 13:08:36",0,0,0,3,0,
{0}
},
{20251104130836,C,
{24525cb966940,8ba},1,2,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104130849,R,
{24525cb986510,ae8},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104130849,R,
{24525cb986510,ae8},1,2,3,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104130855,C,
{24525cb994f70,b9c},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104130855,U,
{24525cb994f70,b9c},1,2,3,3,14,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3d},"Прием на работу 000000002 от 08.08.2025 19:16:33",0,0,0,3,0,
{0}
},
{20251104130855,C,
{24525cb994f70,b9c},1,2,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104130904,C,
{24525cb9aaf00,d0d},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104130904,U,
{24525cb9aaf00,d0d},1,2,3,3,14,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3e},"Прием на работу 000000003 от 08.08.2025 19:16:51",0,0,0,3,0,
{0}
},
{20251104130904,U,
{24525cb9aaf00,d0d},1,2,3,3,16,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3e},"Прием на работу 000000003 от 08.08.2025 19:16:51",0,0,0,3,0,
{0}
},
{20251104130904,C,
{24525cb9aaf00,d0d},1,2,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104130905,C,
{24525cb9ad610,f3b},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104130905,U,
{24525cb9ad610,f3b},1,2,3,3,14,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3e},"Прием на работу 000000003 от 08.08.2025 19:16:51",0,0,0,3,0,
{0}
},
{20251104130905,U,
{24525cb9ad610,f3b},1,2,3,3,16,I,"",5,
{"R",62:aab924418c5b5cec11f07458d57f4f3e},"Прием на работу 000000003 от 08.08.2025 19:16:51",0,0,0,3,0,
{0}
},
{20251104130905,C,
{24525cb9ad610,f3b},1,2,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104130908,R,
{24525cb9b4b40,1169},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104130908,R,
{24525cb9b4b40,1169},1,2,3,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104131000,R,
{24525cba33a80,121f},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104131000,R,
{24525cba33a80,121f},1,2,3,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104131027,C,
{24525cba75930,12d5},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104131027,U,
{24525cba75930,12d5},1,2,3,3,14,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,3,0,
{0}
},
{20251104131027,U,
{24525cba75930,12d5},1,2,3,3,16,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием на работу 000000001 от 06.08.2025 16:34:20",0,0,0,3,0,
{0}
},
{20251104131027,C,
{24525cba75930,12d5},1,2,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104131240,R,
{24525cbbba480,1507},1,2,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104131240,R,
{24525cbbba480,1507},1,2,3,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104181741,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104181745,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}