1CV8LOG(ver 2.0)
7f463058-f9d0-4077-b4b5-3398781a2c11

{20251031100318,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251031100318,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251031100338,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251031100338,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251031100338,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251031100338,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251031100338,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251031100346,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251031100346,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251031100547,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251031100547,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251031100547,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251031100547,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251031120359,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251031120359,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251031120425,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251031120425,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251031120626,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251031120626,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251031120626,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251031120626,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251101091127,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101091132,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101091132,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101100619,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101100619,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101100623,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101100623,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101100637,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251101100637,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101100824,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251101100824,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251101100824,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251101100824,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251101102719,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101102724,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101145505,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101145505,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101150212,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101150835,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101150835,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101152800,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101152804,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101152804,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101152812,C,
{245253615b4c0,114f},1,1,3,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101152812,U,
{245253615b4c0,114f},1,1,3,1,14,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием 000000005 от 10.08.2025 0:54:47",0,0,0,1,0,
{0}
},
{20251101152812,U,
{245253615b4c0,114f},1,1,3,1,16,I,"",5,
{"R",62:aab924418c5b5cec11f0756b76f070d2},"Прием 000000005 от 10.08.2025 0:54:47",0,0,0,1,0,
{0}
},
{20251101152812,C,
{245253615b4c0,114f},1,1,3,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101152827,R,
{245253617feb0,135b},1,1,3,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101152827,R,
{245253617feb0,135b},1,1,3,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101152833,R,
{245253618e910,1411},1,1,3,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101152833,R,
{245253618e910,1411},1,1,3,1,15,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101152931,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251101152931,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101152931,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251101152933,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251101152933,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251101152933,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251101152942,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101152954,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101152954,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101152959,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101153059,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101153059,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101153144,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251101153245,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101153308,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251101153308,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251101153351,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}