1CV8LOG(ver 2.0)
7f463058-f9d0-4077-b4b5-3398781a2c11

{20250825211621,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250825211621,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250825212646,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250825212646,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250825212847,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250825212847,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250825212847,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250825212847,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250825215914,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250825215915,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250825215915,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250825215915,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250825215915,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250825215915,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250825215915,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250825215916,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250825215916,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825215928,R,
{24517962f7c00,760},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825215928,R,
{24517962f7c00,760},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825215954,C,
{24517963373a0,814},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825215954,U,
{24517963373a0,814},1,1,3,4,14,I,"",7,
{"R",74:aab924418c5b5cec11f072dce389ae0d},"Увольнение 000000001 от 06.08.2025 18:51:40",0,0,0,5,0,
{0}
},
{20250825215954,U,
{24517963373a0,814},1,1,3,4,16,I,"",7,
{"R",74:aab924418c5b5cec11f072dce389ae0d},"Увольнение 000000001 от 06.08.2025 18:51:40",0,0,0,5,0,
{0}
},
{20250825215954,C,
{24517963373a0,814},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220013,C,
{24517963659d0,a32},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220013,U,
{24517963659d0,a32},1,1,3,4,12,I,"",7,
{"R",74:aabf24418c5b5cec11f081e5ba364b9c},"Увольнение 000000002 от 25.08.2025 22:00:13",0,0,0,5,0,
{0}
},
{20250825220013,U,
{24517963659d0,a32},1,1,3,4,16,I,"",7,
{"R",74:aabf24418c5b5cec11f081e5ba364b9c},"Увольнение 000000002 от 25.08.2025 22:00:13",0,0,0,5,0,
{0}
},
{20250825220013,C,
{24517963659d0,a32},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220021,R,
{2451796379250,c50},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220021,R,
{2451796379250,c50},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220113,R,
{24517963f8190,d04},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220113,R,
{24517963f8190,d04},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220117,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250825220117,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250825220117,N,
{0,0},1,1,5,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250825220117,N,
{0,0},1,1,5,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250825220124,R,
{2451796412f40,ee4},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220124,R,
{2451796412f40,ee4},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220143,C,
{2451796441570,f98},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220143,U,
{2451796441570,f98},1,1,3,4,14,I,"",7,
{"R",74:aab924418c5b5cec11f072dce389ae0d},"Увольнение 000000001 от 06.08.2025 18:51:40",0,0,0,5,0,
{0}
},
{20250825220143,U,
{2451796441570,f98},1,1,3,4,18,I,"",7,
{"R",74:aab924418c5b5cec11f072dce389ae0d},"Увольнение 000000001 от 06.08.2025 18:51:40",0,0,0,5,0,
{0}
},
{20250825220143,C,
{2451796441570,f98},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220145,C,
{2451796446390,11b6},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220145,U,
{2451796446390,11b6},1,1,3,4,14,I,"",7,
{"R",74:aab924418c5b5cec11f072dce389ae0d},"Увольнение 000000001 от 06.08.2025 18:51:40",0,0,0,5,0,
{0}
},
{20250825220145,U,
{2451796446390,11b6},1,1,3,4,16,I,"",7,
{"R",74:aab924418c5b5cec11f072dce389ae0d},"Увольнение 000000001 от 06.08.2025 18:51:40",0,0,0,5,0,
{0}
},
{20250825220145,C,
{2451796446390,11b6},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220145,R,
{2451796446390,13d8},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220145,R,
{2451796446390,13d8},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220149,R,
{245179644ffd0,148e},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220149,R,
{245179644ffd0,148e},1,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220406,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250825220406,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250825220428,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250825220432,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250825220432,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250825220432,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250825220432,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250825220432,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250825220433,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250825220433,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250825220445,C,
{24517965fdad0,19d3},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250825220445,U,
{24517965fdad0,19d3},1,1,3,6,14,I,"",7,
{"R",74:aabf24418c5b5cec11f081e5ba364b9c},"Увольнение 000000002 от 25.08.2025 22:00:13",0,0,0,8,0,
{0}
},
{20250825220445,U,
{24517965fdad0,19d3},1,1,3,6,16,I,"",7,
{"R",74:aabf24418c5b5cec11f081e5ba364b9c},"Увольнение 000000002 от 25.08.2025 22:00:13",0,0,0,8,0,
{0}
},
{20250825220445,C,
{24517965fdad0,19d3},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250825220452,C,
{245179660ec40,1bf5},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250825220452,U,
{245179660ec40,1bf5},1,1,3,6,14,I,"",7,
{"R",74:aabf24418c5b5cec11f081e5ba364b9c},"Увольнение 000000002 от 25.08.2025 22:00:13",0,0,0,8,0,
{0}
},
{20250825220452,U,
{245179660ec40,1bf5},1,1,3,6,16,I,"",7,
{"R",74:aabf24418c5b5cec11f081e5ba364b9c},"Увольнение 000000002 от 25.08.2025 22:00:13",0,0,0,8,0,
{0}
},
{20250825220452,C,
{245179660ec40,1bf5},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250825220522,C,
{2451796658020,1e17},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250825220522,U,
{2451796658020,1e17},1,1,3,6,14,I,"",7,
{"R",74:aabf24418c5b5cec11f081e5ba364b9c},"Увольнение 000000002 от 25.08.2025 22:00:13",0,0,0,8,0,
{0}
},
{20250825220522,U,
{2451796658020,1e17},1,1,3,6,16,I,"",7,
{"R",74:aabf24418c5b5cec11f081e5ba364b9c},"Увольнение 000000002 от 25.08.2025 22:00:13",0,0,0,8,0,
{0}
},
{20250825220522,C,
{2451796658020,1e17},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250825220522,C,
{2451796658020,2039},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250825220522,U,
{2451796658020,2039},1,1,3,6,14,I,"",7,
{"R",74:aabf24418c5b5cec11f081e5ba364b9c},"Увольнение 000000002 от 25.08.2025 22:00:13",0,0,0,8,0,
{0}
},
{20250825220522,U,
{2451796658020,2039},1,1,3,6,16,I,"",7,
{"R",74:aabf24418c5b5cec11f081e5ba364b9c},"Увольнение 000000002 от 25.08.2025 22:00:13",0,0,0,8,0,
{0}
},
{20250825220522,C,
{2451796658020,2039},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250825220634,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250825220634,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250825220634,N,
{0,0},1,1,5,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250825220634,N,
{0,0},1,1,5,7,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250827085940,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250827085940,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827111826,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827112125,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827112125,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827112125,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250827112125,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827112125,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827112125,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827112126,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250827112126,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250827112327,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250827112327,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250827112327,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250827112327,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250827112353,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250827112356,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827112356,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827112356,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827112356,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827112356,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827112356,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827112357,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250827112357,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250827112435,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250827112439,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827112439,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827112439,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827112439,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827112439,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827112439,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827112441,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250827112441,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250827112512,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250827112516,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827112516,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827112516,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827112516,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827112516,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827112516,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827112518,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827112518,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250827112518,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250827112719,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250827112719,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250827112719,N,
{0,0},1,1,5,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250827112719,N,
{0,0},1,1,5,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250827130306,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827130308,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250827130311,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827130311,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827130311,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827130311,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827130311,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827130314,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250827130314,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250827130325,N,
{0,0},1,1,3,8,9,E,"{Документ.Прием.Форма.ФормаДокумента.Форма(9)}: Поле объекта не обнаружено (НомерДоговора)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250827130339,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250827130340,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827130340,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827130340,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827130340,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827130340,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827130340,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827130341,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250827130341,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250827130356,N,
{0,0},1,1,3,9,9,E,"{Документ.Прием.Форма.ФормаДокумента.Форма(9)}: Поле объекта не обнаружено (Номер)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250827130542,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250827130542,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250827130542,N,
{0,0},1,1,5,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250827130542,N,
{0,0},1,1,5,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250827131501,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250827131506,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827131506,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827131506,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827131506,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827131506,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827131506,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827131507,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250827131507,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250827131525,N,
{0,0},1,1,3,11,9,E,"{Документ.Прием.Форма.ФормаДокумента.Форма(9)}: Поле объекта не обнаружено (НомерДоговора)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250827131707,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250827131707,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250827131707,N,
{0,0},1,1,5,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250827131707,N,
{0,0},1,1,5,12,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250827132029,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250827132030,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827132030,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827132030,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827132030,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827132030,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827132030,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827132031,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250827132031,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250827132040,N,
{0,0},1,1,3,13,9,E,"{Документ.Прием.Форма.ФормаДокумента.Форма(10)}: Поле объекта не обнаружено (ДатаДоговора)",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250827132231,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250827132232,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250827132232,N,
{0,0},1,1,5,14,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250827132232,N,
{0,0},1,1,5,14,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250827132429,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827132504,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827132505,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827132517,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250827132518,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827132518,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827132518,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827132518,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827132518,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827132519,N,
{0,0},1,1,3,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250827132519,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250827132719,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250827132719,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250827132719,N,
{0,0},1,1,5,16,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250827132719,N,
{0,0},1,1,5,16,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250827133351,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250827133352,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827133352,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827133352,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827133352,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827133352,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827133352,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827133353,N,
{0,0},1,1,3,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20250827133353,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250827133554,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250827133554,N,
{0,0},1,1,4,18,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250827133554,N,
{0,0},1,1,5,18,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250827133554,N,
{0,0},1,1,5,18,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250827133620,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827133622,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250827133623,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827133623,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827133623,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827133623,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827133623,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827133624,N,
{0,0},1,1,3,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20250827133624,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250827133825,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250827133825,N,
{0,0},1,1,4,20,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250827133825,N,
{0,0},1,1,5,20,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250827133825,N,
{0,0},1,1,5,20,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250827165351,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250827165351,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827165351,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827165351,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827165351,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827165351,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827165351,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827165353,N,
{0,0},1,1,3,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20250827165353,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250827165554,N,
{0,0},1,1,4,22,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250827165554,N,
{0,0},1,1,4,22,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250827165554,N,
{0,0},1,1,5,22,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250827165554,N,
{0,0},1,1,5,22,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250827170116,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827170118,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250827170119,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827170119,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827170119,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827170119,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827170119,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827170120,N,
{0,0},1,1,3,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20250827170120,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250827170125,N,
{0,0},1,1,3,23,9,E,"{Документ.Прием.Форма.ФормаДокумента.Форма(21)}: Поле объекта не обнаружено (Сотрудник)",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250827170321,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250827170321,N,
{0,0},1,1,4,24,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250827170321,N,
{0,0},1,1,5,24,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250827170321,N,
{0,0},1,1,5,24,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250827170321,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827170324,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827170325,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250827170326,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827170326,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827170326,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827170326,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827170326,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827170327,N,
{0,0},1,1,3,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20250827170327,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250827170334,N,
{0,0},1,1,3,25,9,E,"{Документ.Прием.Форма.ФормаДокумента.Форма(21)}: Поле объекта не обнаружено (Сотрудник)",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250827170403,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250827170404,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827170404,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827170404,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827170404,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827170404,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827170404,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827170404,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827170405,N,
{0,0},1,1,3,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,36,0,
{0}
},
{20250827170405,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250827170432,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827170433,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250827170435,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827170435,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827170435,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827170435,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827170435,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827170436,N,
{0,0},1,1,3,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,37,0,
{0}
},
{20250827170436,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250827170636,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250827170636,N,
{0,0},1,1,4,28,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250827170636,N,
{0,0},1,1,5,28,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250827170636,N,
{0,0},1,1,5,28,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250827171446,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250827171449,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827171449,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827171449,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827171449,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827171449,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827171449,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827171450,N,
{0,0},1,1,3,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,40,0,
{0}
},
{20250827171450,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250827171450,N,
{0,0},1,1,3,29,9,E,"Ошибка инициализации модуля: МодульОбычногоПриложения",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250827171451,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250827171528,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827171528,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827171528,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827171528,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827171528,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827171528,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827171529,N,
{0,0},1,1,3,30,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,41,0,
{0}
},
{20250827171529,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250827171730,N,
{0,0},1,1,4,31,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250827171730,N,
{0,0},1,1,4,31,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250827171730,N,
{0,0},1,1,5,31,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20250827171730,N,
{0,0},1,1,5,31,3,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20250827172014,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250827172016,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827172016,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827172016,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827172016,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827172016,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827172016,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827172017,N,
{0,0},1,1,3,32,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,44,0,
{0}
},
{20250827172017,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250827172018,N,
{0,0},1,1,3,32,9,E,"{ОбщаяФорма.РабочийСтол.Форма(3)}: Поле объекта не обнаружено (ПриемНаРаботу)",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250827172034,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250827172035,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827172035,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250827172035,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250827172035,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250827172035,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250827172035,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250827172036,N,
{0,0},1,1,3,33,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,45,0,
{0}
},
{20250827172036,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20250827172237,N,
{0,0},1,1,4,34,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250827172237,N,
{0,0},1,1,4,34,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250827172237,N,
{0,0},1,1,5,34,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20250827172237,N,
{0,0},1,1,5,34,3,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20250828104516,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250828104516,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250828114114,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828120649,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828120651,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250828120651,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250828120653,N,
{0,0},1,1,2,1,6,I,"Новый объект: Документ.ПриемСписком",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828120653,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250828120653,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250828120656,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250828120656,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250828120857,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250828120857,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250828120857,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250828120857,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250828120916,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828120918,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250828120919,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250828120919,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250828120919,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828120919,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250828120919,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250828120920,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250828120920,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250828121104,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828121112,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250828121113,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250828121113,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250828121113,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828121113,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250828121113,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250828121114,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250828121114,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250828121121,N,
{0,0},1,1,3,5,9,E,"Ошибка инициализации модуля: Документ.ПриемСписком.Форма.ФормаДокумента.Форма",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250828121142,N,
{0,0},1,1,3,5,9,E,"Ошибка инициализации модуля: Документ.ПриемСписком.Форма.ФормаДокумента.Форма",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250828121315,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250828121315,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250828121315,N,
{0,0},1,1,5,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250828121315,N,
{0,0},1,1,5,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250828122032,N,
{0,0},1,1,3,5,9,E,"Ошибка инициализации модуля: Документ.ПриемСписком.Форма.ФормаДокумента.Форма",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250828122920,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250828122921,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828122921,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250828122921,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250828122921,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828122921,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250828122921,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250828122922,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250828122922,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250828122925,N,
{0,0},1,1,3,7,9,E,"Ошибка инициализации модуля: Документ.ПриемСписком.Форма.ФормаДокумента.Форма",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250828123012,N,
{0,0},1,1,3,7,9,E,"Ошибка инициализации модуля: Документ.ПриемСписком.Форма.ФормаДокумента.Форма",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250828123123,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250828123123,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250828123123,N,
{0,0},1,1,5,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250828123123,N,
{0,0},1,1,5,8,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250828123950,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828124034,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828124123,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828124134,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828124137,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250828124138,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250828124138,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250828124138,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828124138,N,
{0,0},1,1,2,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250828124138,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250828124139,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-UIV98DQ\Toji Fushiguro"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250828124139,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250828124145,C,
{245181cbc3790,b159},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250828124145,U,
{245181cbc3790,b159},1,1,3,9,14,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием 000000001 от 06.08.2025 16:34:20",0,0,0,12,0,
{0}
},
{20250828124145,U,
{245181cbc3790,b159},1,1,3,9,16,I,"",5,
{"R",62:aab924418c5b5cec11f072c9f7f194df},"Прием 000000001 от 06.08.2025 16:34:20",0,0,0,12,0,
{0}
},
{20250828124145,C,
{245181cbc3790,b159},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250828124149,N,
{0,0},1,1,3,9,9,E,"Ошибка инициализации модуля: Документ.ПриемСписком.Форма.ФормаДокумента.Форма",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250828124339,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250828124339,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250828124339,N,
{0,0},1,1,5,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250828124339,N,
{0,0},1,1,5,10,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250828231229,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250828231230,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}